In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from google.cloud import bigquery
from google.cloud import storage
from google.oauth2 import service_account

# Ruta al archivo JSON de las credenciales
key_path = 'Users/ingju/Desktop/PIF_ClaveCreden/innate-trees-406112-30eec63ecb.json'

# Cargar las credenciales desde el archivo JSON
credentials = service_account.Credentials.from_service_account_file(key_path)

# Crear un cliente de BigQuery utilizando las credenciales cargadas
client = bigquery.Client(credentials=credentials)

In [2]:
# Perform a query.
QUERY = (
    'SELECT * FROM `innate-trees-406112.NYtaxis.unionTaxisV_Y` '
    'WHERE trip_distance >= 5 '
    'LIMIT 10')

query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

# Create a list to hold the row data
data = []

# Iterate over the rows and add them to the list
for row in rows:
    row_data = {key: value for key, value in row.items()}
    data.append(row_data)

# Create a DataFrame from the list
df = pd.DataFrame(data)

In [3]:
df.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,total_amount,payment_type,congestion_surcharge
0,2023-04-20 23:12:10+00:00,2023-04-20 23:12:26+00:00,Queens,Queens,1.0,6.9,0.0,0.0,0.0,0.0,0.0,3.0,0.0
1,2023-03-03 15:34:07+00:00,2023-03-03 17:25:08+00:00,Queens,Queens,3.0,19.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
2,2023-02-04 18:35:04+00:00,2023-02-04 19:47:58+00:00,Queens,Brooklyn,1.0,19.8,0.0,0.0,0.0,0.0,0.0,2.0,0.0
3,2023-07-14 22:26:20+00:00,2023-07-14 22:26:55+00:00,Queens,Queens,0.0,10.1,0.0,0.0,0.0,0.0,0.0,3.0,0.0
4,2023-07-07 21:50:43+00:00,2023-07-07 21:50:56+00:00,Queens,Queens,1.0,9.7,0.0,0.0,0.0,0.0,0.0,3.0,0.0